input file bug.vecCalc
width -1500.00 - 1100.00 : 2600.00
height -750.00 - 1000.00 : 1750.00
drawing parameters:
  minX -1500.00
  minY -750.00
  maxX 1100.00
  maxY 1000.00
  xExtent 2600.00
  yExtent 1750.00
  margin 152.00
  svgWidth 2752.00
  svgHeight 1902.00
  deltaX 1576.00
  deltaY 1076.00
  pointRadius 14
  fontSize 58
flags:
  angleRadius 116
  fontSize 58
  pointRadius 14
points:
  A (100.00,1000.00)
  A" (400.00,400.00)
  A' (200.00,200.00)
  O (0.00,0.00)
  P (-500.00,-500.00)
  Q (-500.00,500.00)
  R (500.00,500.00)
  S (500.00,-500.00)
  SZbis (625.00,-250.00)
  Z (750.00,0.00)
lines:
  A_B (100.00,1000.00),(200.00,200.00)
  PQ (-500.00,-500.00),(-500.00,500.00)
  PR (-500.00,-500.00),(500.00,500.00)
  PR_produced (-323.22,-323.22),(323.22,323.22)
  QR (-500.00,500.00),(500.00,500.00)
  QR_shifted (-1500.00,500.00),(-500.00,500.00)
  QS (-500.00,500.00),(500.00,-500.00)
  QS_produced (-323.22,323.22),(323.22,-323.22)
  RS (500.00,500.00),(500.00,-500.00)
  RS_produced (500.00,750.00),(500.00,-750.00)
  SP (500.00,-500.00),(-500.00,-500.00)
  SP_produced (-1100.00,-500.00),(1100.00,-500.00)
  ZS (750.00,0.00),(500.00,-500.00)
  a-b (800.00,450.00),(0.00,350.00)
angles:
  &#x03B8; (750.00,0.00) (500.00,-500.00) (-500.00,500.00)
  a (500.00,500.00) (-500.00,-500.00) (-500.00,500.00)
  b (500.00,-500.00) (-500.00,-500.00) (-500.00,500.00)
