input file example.vecCalc
width -60.00 - 470.00 : 530.00
height 0.00 - 840.00 : 840.00
drawing parameters:
  minX -60.00
  minY 0.00
  maxX 470.00
  maxY 840.00
  xExtent 530.00
  yExtent 840.00
  margin 110.60
  svgWidth 640.60
  svgHeight 950.60
  deltaX 115.30
  deltaY 895.30
  pointRadius 5
  fontSize 20
flags:
  angleRadius 40
  fontSize 20
  pointRadius 5
points:
  A (320.00,160.00)
  B (400.00,600.00)
  B' (372.00,696.00)
  C (180.00,640.00)
  D (115.00,360.00)
  D' (44.83,600.58)
  I (232.75,459.15)
  O (0.00,0.00)
  P (290.00,620.00)
  Q (147.50,500.00)
  R (250.00,400.00)
  X (300.00,466.67)
  Y (205.00,386.67)
lines:
  AB (320.00,160.00),(400.00,600.00)
  AC (320.00,160.00),(180.00,640.00)
  AP (320.00,160.00),(290.00,620.00)
  AQ (320.00,160.00),(147.50,500.00)
  BC (400.00,600.00),(180.00,640.00)
  BD (400.00,600.00),(115.00,360.00)
  BR (400.00,600.00),(250.00,400.00)
  CD (180.00,640.00),(115.00,360.00)
  DA (115.00,360.00),(320.00,160.00)
  DR (115.00,360.00),(250.00,400.00)
  Dext (157.00,216.00),(17.00,696.00)
  leftPara (470.00,360.00),(330.00,840.00)
  perpAC (-60.00,570.00),(420.00,710.00)
  rightPara (185.00,120.00),(45.00,600.00)
angles:
